<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css">
  <title>Guess My Number!</title>
</head>

<body id="bodys" class="body-dark">
  <header>
    <h1>Guess My Number!</h1>
    <p class="between">(Between 1 and 20)</p>
    <button class="btn again" id="reset">Again!</button>
    <div class="number">?</div>
  </header>
  <main>
    <section class="left">
      <input type="number" class="guess" id="inpNum">
      <button class="btn check" type="submit" id="subNum">Check!</button>
    </section>
    <section class="right" id="">
        <p class="message">Start guessing...</p>
        <p class="message" id="msg" ></p>
        <p class="label-score">💯 Score: <span class="score" id="scr">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore" id="hscr">0</span>
        </p>
      </section>
  </main>
  <script src="./script.js">x
    
</script>
</body>

</html>